<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\mike\Scripts\Design\Instance\UserManager.cs">
    <Files>
      <File FileName="Assets\mike\Scripts\Design\Instance\UserManager.cs" Line="62" Column="19" />
      <File FileName="Assets\mike\Scripts\Design\Instance\MainDirector.cs" Line="1" Column="1" />
      <File FileName="Assets\mike\Scripts\Design\Instance\PlayerAnswerRecorder.cs" Line="1" Column="1" />
      <File FileName="Assets\mike\Scripts\Design\UI\UI_UserSystem.cs" Line="31" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>