<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\mike\Scripts\Design\UI\UI_Balance.cs">
    <Files>
      <File FileName="Assets\mike\Scripts\Design\UI\UI_Balance.cs" Line="57" Column="11" />
      <File FileName="Assets\mike\Scripts\Design\Instance\ScoreManager.cs" Line="289" Column="1" />
      <File FileName="Assets\mike\Scripts\Design\Chess\ChessRoot.cs" Line="1" Column="1" />
      <File FileName="Assets\mike\Scripts\Design\Util\StarFade.cs" Line="43" Column="26" />
      <File FileName="Assets\mike\Scripts\Design\Util\StarController.cs" Line="91" Column="3" />
      <File FileName="Assets\mike\Scripts\Design\Util\StarScale.cs" Line="7" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>