<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\mike\Scripts\Design\Instance\ScoreManager.cs">
    <Files>
      <File FileName="Assets\mike\Scripts\Design\Instance\ScoreManager.cs" Line="334" Column="49" />
      <File FileName="Assets\mike\Scripts\Design\Chess\ChessRoot.cs" Line="179" Column="10" />
      <File FileName="Assets\xuan\Scripts\UIBegin.cs" Line="25" Column="11" />
      <File FileName="Assets\mike\Scripts\Design\Instance\UserManager.cs" Line="31" Column="6" />
      <File FileName="Assets\mike\Scripts\Design\UI\UI_UserSystem.cs" Line="25" Column="2" />
      <File FileName="Assets\mike\Scripts\Design\Instance\PlayerAnswerRecorder.cs" Line="67" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>