<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\mike\Scripts\Design\UI\UI_UserSystem.cs">
    <Files>
      <File FileName="Assets\mike\Scripts\Design\UI\UI_UserSetting.cs" Line="153" Column="43" />
      <File FileName="Assets\mike\Scripts\Design\Instance\MainDirector.cs" Line="12" Column="33" />
      <File FileName="Assets\mike\Scripts\Design\UI\UI_UserSystem.cs" Line="31" Column="4" />
      <File FileName="Assets\mike\Scripts\Design\Instance\UserManager.cs" Line="201" Column="4" />
      <File FileName="Assets\mike\Scripts\Design\Instance\UserBehaviorRecorder.cs" Line="51" Column="2" />
      <File FileName="Assets\mike\Scripts\Design\Instance\ScoreManager.cs" Line="182" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>