<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\mike\Scripts\Design\Instance\ScoreManager.cs">
    <Files>
      <File FileName="Assets\mike\Scripts\Design\Instance\ScoreManager.cs" Line="43" Column="59" />
      <File FileName="Assets\mike\Scripts\Design\Chess\ChessRoot.cs" Line="154" Column="43" />
      <File FileName="Assets\mike\Scripts\Design\Instance\UserBehaviorRecorder.cs" Line="18" Column="21" />
      <File FileName="Assets\mike\Scripts\Design\UI\UI_Gaming.cs" Line="114" Column="15" />
      <File FileName="Assets\xuan\Scripts\UISelect.cs" Line="170" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>