<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\mike\Scripts\Design\UI\UI_Balance.cs">
    <Files>
      <File FileName="Assets\mike\Scripts\Design\UI\UI_Balance.cs" Line="49" Column="32" />
      <File FileName="Assets\mike\Scripts\Design\Instance\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\mike\Scripts\Design\UI\UI_UserSetting.cs" Line="160" Column="20" />
      <File FileName="Assets\mike\Scripts\Design\Instance\MainDirector.cs" Line="1" Column="1" />
      <File FileName="Assets\mike\Scripts\Design\UI\UI_UserSystem.cs" Line="13" Column="51" />
      <File FileName="Assets\mike\Scripts\Design\Instance\UserManager.cs" Line="134" Column="23" />
      <File FileName="Assets\mike\Scripts\Design\Instance\UserBehaviorRecorder.cs" Line="1" Column="1" />
      <File FileName="Assets\mike\Scripts\Design\Util\ScoreRollEffect.cs" Line="34" Column="26" />
      <File FileName="Assets\xuan\Scripts\TweenEffectReset.cs" Line="45" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>