<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\xuan\Scripts\UISelect.cs">
    <Files>
      <File FileName="Assets\mike\Scripts\Design\Chess\ChessRoot.cs" Line="97" Column="15" />
      <File FileName="Assets\mike\Scripts\Design\Instance\UserManager.cs" Line="1" Column="1" />
      <File FileName="Assets\mike\Scripts\Design\Instance\MainDirector.cs" Line="1" Column="1" />
      <File FileName="Assets\mike\Scripts\Design\Instance\PlayerAnswerRecorder.cs" Line="1" Column="1" />
      <File FileName="Assets\mike\Scripts\Design\UI\UI_UserSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\mike\Scripts\Design\Instance\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\xuan\Scripts\OnHover.cs" Line="1" Column="1" />
      <File FileName="Assets\xuan\Scripts\UISelect.cs" Line="124" Column="1" />
      <File FileName="Assets\mike\Scripts\Design\Instance\UserSelectRecorder.cs" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>