<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\mike\Scripts\Design\Chess\ChessRoot.cs">
    <Files>
      <File FileName="Assets\mike\Scripts\Design\Util\StarScale.cs" Line="7" Column="30" />
      <File FileName="Assets\mike\Scripts\Design\Instance\ScoreManager.cs" Line="417" Column="4" />
      <File FileName="Assets\mike\Scripts\Design\Chess\ChessRoot.cs" Line="408" Column="45" />
      <File FileName="Assets\xuan\Scripts\UIBegin.cs" Line="47" Column="43" />
      <File FileName="Assets\mike\Scripts\Design\Instance\UserManager.cs" Line="1" Column="1" />
      <File FileName="Assets\mike\Scripts\Design\UI\UI_UserSystem.cs" Line="26" Column="7" />
      <File FileName="Assets\mike\Scripts\Design\Instance\PlayerAnswerRecorder.cs" Line="1" Column="1" />
      <File FileName="Assets\xuan\Scripts\UIInstruction.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>