<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\mike\Scripts\Design\Chess\ChessRoot.cs">
    <Files>
      <File FileName="Assets\mike\Scripts\Design\Instance\UserManager.cs" Line="62" Column="19" />
      <File FileName="Assets\mike\Scripts\Design\Instance\MainDirector.cs" Line="1" Column="1" />
      <File FileName="Assets\mike\Scripts\Design\Instance\PlayerAnswerRecorder.cs" Line="1" Column="1" />
      <File FileName="Assets\mike\Scripts\Design\UI\UI_UserSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\mike\Scripts\Design\Instance\SoundManager.cs" Line="28" Column="21" />
      <File FileName="Assets\mike\Scripts\Design\Chess\ChessRoot.cs" Line="189" Column="10" />
      <File FileName="Assets\xuan\Scripts\OnHover.cs" Line="20" Column="10" />
      <File FileName="Assets\mike\Scripts\Design\UI\UI_Gaming.cs" Line="95" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>